{
  "name": "solar-soundtrack",
  "version": "0.0.0",
  "description": "Browser-based AddmusicK MML editor — compiles MML to N-SPC song data",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:worklet": "esbuild src/spc/worklet.ts --bundle --format=esm --target=es2022 --outfile=public/player/spc-worklet.js --log-level=warning",
    "generate-git-info": "node scripts/generate-git-info.mjs",
    "prestart": "npm run build:worklet && npm run generate-git-info",
    "prebuild": "npm run build:worklet && npm run generate-git-info",
    "prewatch": "npm run build:worklet && npm run generate-git-info",
    "pretypecheck": "npm run generate-git-info",
    "prelint": "npm run generate-git-info",
    "test": "ng test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "selftest": "esbuild scripts/selftest.ts --bundle --platform=node --format=esm --outfile=.selftest/selftest.mjs --log-level=warning && node .selftest/selftest.mjs",
    "spctest": "esbuild scripts/spctest.ts --bundle --platform=node --format=esm --outfile=.selftest/spctest.mjs --log-level=warning && node .selftest/spctest.mjs",
    "audiotest": "esbuild scripts/audiotest.ts --bundle --platform=node --format=esm --outfile=.selftest/audiotest.mjs --log-level=warning && node .selftest/audiotest.mjs",
    "worklettest": "npm run build:worklet && esbuild scripts/worklettest.ts --bundle --platform=node --format=esm --outfile=.selftest/worklettest.mjs --log-level=warning && node .selftest/worklettest.mjs",
    "charttest": "esbuild scripts/charttest.ts --bundle --platform=node --format=esm --outfile=.selftest/charttest.mjs --log-level=warning && node .selftest/charttest.mjs",
    "brrtest": "esbuild scripts/brrtest.ts --bundle --platform=node --format=esm --outfile=.selftest/brrtest.mjs --log-level=warning && node .selftest/brrtest.mjs",
    "tokentest": "esbuild scripts/tokentest.ts --bundle --platform=node --format=esm --outfile=.selftest/tokentest.mjs --log-level=warning && node .selftest/tokentest.mjs",
    "firtest": "esbuild scripts/firtest.ts --bundle --platform=node --format=esm --outfile=.selftest/firtest.mjs --log-level=warning && node .selftest/firtest.mjs",
    "instrtest": "esbuild scripts/instrtest.ts --bundle --platform=node --format=esm --outfile=.selftest/instrtest.mjs --log-level=warning && node .selftest/instrtest.mjs",
    "adsrtest": "esbuild scripts/adsrtest.ts --bundle --platform=node --format=esm --outfile=.selftest/adsrtest.mjs --log-level=warning && node .selftest/adsrtest.mjs",
    "check": "npm run format:check && npm run typecheck && npm run typecheck:scripts && npm run selftest && npm run spctest && npm run audiotest && npm run worklettest && npm run charttest && npm run brrtest && npm run tokentest && npm run firtest && npm run instrtest && npm run adsrtest",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/service-worker": "22.0.8",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/d3": "^7.4.3",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/node": "^26.1.2",
    "angular-eslint": "22.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  }
}
