/* Covers scripts/*.ts (esbuild-run CLI harnesses) so ESLint's type-aware rules
   can resolve a tsconfig for them. Not part of the app build or `npm run check`. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/scripts",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"]
}
